<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E5FF"
    tools:context="com.example.mdelc.pettracker.CompletedTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/fragment_background">

        <TextView
            android:id="@+id/completed_by_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Completed by"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/completed_by_layout"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" />

        <ListView
            android:id="@+id/completed_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/completed_by_layout"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:text="No PetTask has been completed today!"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
