<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create_task_window_background"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/create_task_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tell us what task you would like to create..."
            android:textSize="28sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/create_task_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@id/create_task_question">

            <EditText
                android:id="@+id/create_task_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=" Write a new task..."
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:maxLines="3"
                android:background="@drawable/create_task_background"/>

            <TextView
                android:id="@+id/create_task_post_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/post_button_background"/>

        </LinearLayout>

        <TextView
            android:id="@+id/create_quick_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to QuickTask list"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/quick_button_background"
            android:layout_below="@id/create_task_linear_layout"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>